G04:AMPARAMS|DCode=31|XSize=21.654mil|YSize=21.654mil|CornerRadius=5.413mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.021654,0.010827,0,0,0.0*
21,1,0.010827,0.021654,0,0,0.0*
1,1,0.010827,0.005413,-0.005413*
1,1,0.010827,-0.005413,-0.005413*
1,1,0.010827,-0.005413,0.005413*
1,1,0.010827,0.005413,0.005413*
%
G04:AMPARAMS|DCode=133|XSize=29.654mil|YSize=29.654mil|CornerRadius=9.413mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.029654,0.010827,0,0,0.0*
21,1,0.010827,0.029654,0,0,0.0*
1,1,0.018827,0.005413,-0.005413*
1,1,0.018827,-0.005413,-0.005413*
1,1,0.018827,-0.005413,0.005413*
1,1,0.018827,0.005413,0.005413*
%
