Important considerations:
- Outputs FROM Altium Designer 20

1) Any question, query, error found, or change of any component please consult by sending an e-mail, it will be answered quickly.
The contact is the Electronic Engineer in charge of the design: Gustavo Belbruno, contact email "electronic@box-synergy.com". All design questions should be addressed to him.

2) About the devices used. The importance of each designed component has been specified in the BOM file.
Please in the case of not obtaining a component marked as irreplaceable, you should contact the engineer to determine the best option for its replacement.


With nothing more to add. Have a nice day.

Gustavo Belbruno
Electronic Engineer - Box Synergy