----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Frost5000_PCB.PcbDoc   3/30/2021  11:16:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Frost5000_PCB-RoundHoles.TXT
ASCII SlotHoles File : Frost5000_PCB-SlotHoles.TXT
ASCII RectHoles File : Frost5000_PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             124       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Rectangle         4         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
