G04:AMPARAMS|DCode=54|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02165,0.01083,0,0,0.0*
21,1,0.01083,0.02165,0,0,0.0*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
%
G04:AMPARAMS|DCode=82|XSize=29.65mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02965,0.01083,0,0,0.0*
21,1,0.01083,0.02965,0,0,0.0*
1,1,0.01883,0.00541,-0.00541*
1,1,0.01883,-0.00541,-0.00541*
1,1,0.01883,-0.00541,0.00541*
1,1,0.01883,0.00541,0.00541*
%
