G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AF803115-0C24-4DE3-BE5F-04C5706376D8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.00394*%
D21*
X0Y0D02*
X190945D01*
Y86122D01*
X152559D02*
X190945D01*
X152559D02*
Y117717D01*
X83661D02*
X152559D01*
X83661D02*
Y120079D01*
X38386D02*
X83661D01*
X38386Y86024D02*
Y120079D01*
X0Y86024D02*
X38386D01*
X0Y0D02*
Y86024D01*
M02*
