----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Frost5000Beta_PCB.PcbDoc   15/7/2020  19:41:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Frost5000Beta_PCB-RoundHoles.TXT
ASCII SlotHoles File : Frost5000Beta_PCB-SlotHoles.TXT
ASCII RectHoles File : Frost5000Beta_PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             179       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Rectangle         4         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              203

Total Processing Time (hh:mm:ss) : 00:00:01
