Altium Designer Pick and Place Locations
C:\BoxSynergy\Frost5000Beta\Project Outputs for Frost5000Beta\Generates pick and place files\Pick Place for Frost5000Beta_PCB.txt

========================================================================================================================
File Design Information:

Date:       26/08/20
Time:       17:20
Revision:   4f378020398deb800caf36fbfdcfba8bdb4c2a61
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                        
Ru         10                     BottomLayer RES_0603                        1171.260      946.850       180      "Resistor SMD"                                                     
U8         "EEPROM 128K"          BottomLayer 24CW128                         1612.968      562.008       180      "EEPROM 128K"                                                      
Rd1        1K                     BottomLayer RES_0603                        1814.961      384.998       180      "Resistor SMD"                                                     
Ce6        4.7uF                  TopLayer    CAP_0603                        619.095       736.221       360      "Capac Ceramic SMD 0603"                                           
Y          ABM8-26MHz             TopLayer    ABM8-26_OSCSC320X250X100N       837.598       86.614        90       "26MHz ±10ppm Crystal 10pF 50 Ohms 4-SMD, No Lead"                
U7         LM1117LD-3.3/NOPB      TopLayer    LM1117-3.3-WSON-8               1803.150      472.441       270      "LDO Regulator Pos 3.3V 0.8A Texas - WSON8"                        
U6         TPS61023DRLT           TopLayer    TPS61023-SOT563                 1316.929      534.449       270      "Boost Switching Regulator 3A"                                     
U5         BQ25606RGER            TopLayer    BQ25606                         394.685       612.205       270      "Battery Charger 3A"                                               
U4         LSM303AGR              TopLayer    LSM303AGR-LGA12                 1686.024      318.469       0        "Accelerometer, Magnetometer"                                      
U3         INA219BIDCNR           TopLayer    INA219B_SOT23                   1606.988      522.835       360      "Current Monitor Regulator High-Side 10mA SOT-23-8"                
U2         W25Q32JVSSIQ           TopLayer    W25Q32JVSSIQ_SOIC127P790X216-8N 537.402       286.417       180      "FLASH - NOR Memory IC 32Mb _4M x 8_ SPI - Quad I/O 133MHz 8-SOIC" 
U1         ESP8266EX              TopLayer    ESP8266_QFN32-5X5MM             1111.220      254.921       180      "Microcontrolador ESP8266"                                         
RcS        ERJ-6BWFR010V          TopLayer    RES-SHUNT-0805                  1470.506      548.228       270      "Shunt 0.01 Ohm 0.5W 1% SMD Resistor"                              
Rq5c       130                    BottomLayer RES_0603                        936.024       414.370       360      "Resistor SMD"                                                     
Rq4c       130                    BottomLayer RES_0603                        697.835       721.457       90       "Resistor SMD"                                                     
Rq3c       130                    BottomLayer RES_0603                        934.055       720.472       90       "Resistor SMD"                                                     
Rq2c       130                    BottomLayer RES_0603                        1171.260      720.472       90       "Resistor SMD"                                                     
Rq1c       130                    BottomLayer RES_0603                        1405.512      723.425       90       "Resistor SMD"                                                     
Rq5b       1K                     BottomLayer RES_0603                        674.213       231.299       90       "Resistor SMD"                                                     
Rq4b       1K                     BottomLayer RES_0603                        512.795       382.874       180      "Resistor SMD"                                                     
Rq3b       1K                     BottomLayer RES_0603                        718.504       413.386       180      "Resistor SMD"                                                     
Rq2b       1K                     BottomLayer RES_0603                        1095.472      471.949       270      "Resistor SMD"                                                     
Rq1b       1K                     BottomLayer RES_0603                        1442.913      464.567       180      "Resistor SMD"                                                     
Rp2        10K                    TopLayer    RES_0603                        1545.276      351.969       90       "Resistor SMD"                                                     
Rp1        10K                    TopLayer    RES_0603                        1660.433      398.778       180      "Resistor SMD"                                                     
Rf2        93.1K                  TopLayer    RES_0603                        1375.984      426.181       360      "Resistor SMD"                                                     
Rf1        732K                   TopLayer    RES_0603                        1400.591      508.800       90       "Resistor SMD"                                                     
Re5        10K                    TopLayer    RES_0603                        228.346       534.431       360      "Resistor SMD"                                                     
Re4        10K                    TopLayer    RES_0603                        258.465       480.279       360      "Resistor SMD"                                                     
Re3        2.2K                   TopLayer    RES_0603                        302.165       765.748       180      "Resistor SMD"                                                     
Re2        205                    TopLayer    RES_0603                        255.905       680.512       90       "Resistor SMD"                                                     
Re1        261                    TopLayer    RES_0603                        228.346       588.583       180      "Resistor SMD"                                                     
Ra5        5.6K                   TopLayer    RES_0603                        1112.205      442.913       360      "Resistor SMD"                                                     
Ra4        1K                     BottomLayer RES_0603                        194.882       290.354       270      "Resistor SMD"                                                     
Ra3        499                    BottomLayer RES_0603                        521.654       187.008       180      "Resistor SMD"                                                     
Ra2        200                    TopLayer    RES_0603                        819.882       241.142       270      "Resistor SMD"                                                     
Ra1        "12K +- 1%"            TopLayer    RES_0603                        1146.653      61.031        180      "Resistor SMD"                                                     
Ro2        "90.9K +- 1%"          TopLayer    RES_0603                        1376.968      337.599       180      "Resistor SMD"                                                     
Ro1        "332K +-1%"            TopLayer    RES_0603                        1289.352      374.016       270      "Resistor SMD"                                                     
Q5         ZXT11N20DF             BottomLayer TRANSISTOR_SOT23-3              809.055       231.299       90       "Transistor NPN Low Saturation Vce - SOT23-3"                      
Q4         ZXT11N20DF             BottomLayer TRANSISTOR_SOT23-3              511.811       482.284       180      "Transistor NPN Low Saturation Vce - SOT23-3"                      
Q3         ZXT11N20DF             BottomLayer TRANSISTOR_SOT23-3              718.504       511.811       180      "Transistor NPN Low Saturation Vce - SOT23-3"                      
Q2         ZXT11N20DF             BottomLayer TRANSISTOR_SOT23-3              1190.945      511.811       180      "Transistor NPN Low Saturation Vce - SOT23-3"                      
Q1         ZXT11N20DF             BottomLayer TRANSISTOR_SOT23-3              1439.960      561.024       180      "Transistor NPN Low Saturation Vce - SOT23-3"                      
La2        2.2nH                  TopLayer    IND_0402                        1285.433      164.370       360      "Inductor SMD 0402"                                                
La1        4.3nH                  BottomLayer IND_0603                        1284.449      313.976       270      "Inductor SMD 0603"                                                
Lf         SRN5040TA-1R0M         TopLayer    INDUCTOR_SRN5040                1157.480      594.488       90       "Inductor 1uH 5A"                                                  
Le         SRN5040TA-1R0M         TopLayer    INDUCTOR_SRN5040                674.213       575.787       90       "Inductor 1uH 5A"                                                  
J_USB_A    CQ-USB-AFFS90          TopLayer    USB-A__IPX8                     1171.260      946.063       180      "USB-A Socket"                                                     
J_UART     M50-3530442            TopLayer    UART-1.27MM                     508.858       93.366        360      "1.27mm Pin Header 4x1"                                            
J_MICROUSB CQ-MUB-FS8772          TopLayer    MICRO_USB                       620.079       1079.232      180      "MicroUSB B-type Socket"                                           
J_Jumper   M50-3530242            TopLayer    JUMPER-1.27_MM                  79.724        359.252       270      "1.27mm Pin Header 2x1"                                            
J_Battery  Connx2_Battery         TopLayer    BATTERY                         953.740       562.008       270      "NO SOCKET"                                                        
D_Zen      DDZ12ASF-7             TopLayer    ZENER-SOD323F                   469.488       852.362       180      "Zener 11.5V-0.5W"                                                 
D_LED5     "LCB TTSD-T2V1-2J8L-Z" BottomLayer LED_PLCC-2                      954.724       283.465       90       "Blue LED PLCC-2"                                                  
D_LED4     "LCB TTSD-T2V1-2J8L-Z" BottomLayer LED_PLCC-2                      600.394       637.795       90       "Blue LED PLCC-2"                                                  
D_LED3     "LCB TTSD-T2V1-2J8L-Z" BottomLayer LED_PLCC-2                      836.614       637.795       90       "Blue LED PLCC-2"                                                  
D_LED2     "LCB TTSD-T2V1-2J8L-Z" BottomLayer LED_PLCC-2                      1072.835      637.795       90       "Blue LED PLCC-2"                                                  
D_LED1     "LCB TTSD-T2V1-2J8L-Z" BottomLayer LED_PLCC-2                      1309.055      637.795       90       "Blue LED PLCC-2"                                                  
Cy2        22pF                   TopLayer    CAP_0603                        949.621       83.071        270      "Capac Ceramic SMD 0603"                                           
Cy1        22pF                   TopLayer    CAP_0603                        721.457       79.528        90       "Capac Ceramic SMD 0603"                                           
Cg2        22uF                   TopLayer    CAP_0603                        1832.677      318.667       270      "Capac Ceramic SMD 0603"                                           
Cg1        22uF                   TopLayer    CAP_0603                        1641.732      630.905       180      "Capac Ceramic SMD 0603"                                           
Cf_out     22uF                   TopLayer    CAP_1210                        1450.787      691.929       360      "Capac Ceramic SMD 1210"                                           
Ce3        10uF                   TopLayer    CAP_0603                        526.575       726.378       270      "Capac Ceramic SMD 0603"                                           
Ce5        10uF                   TopLayer    CAP_0603                        866.142       659.449       270      "Capac Ceramic SMD 0603"                                           
Ce2        1uF                    TopLayer    CAP_0603                        416.339       766.732       360      "Capac Ceramic SMD 0603"                                           
Ce1        22uF                   TopLayer    CAP_1210                        700.787       878.937       360      "Capac Ceramic SMD 1210"                                           
Ce4        47nF                   TopLayer    CAP_0603                        530.512       587.992       270      "Capac Ceramic SMD 0603"                                           
Cd1        220nF                  TopLayer    CAP_0603                        1767.716      308.071       90       "Capac Ceramic SMD 0603"                                           
Cb1        4.7uF                  BottomLayer CAP_0603                        298.228       159.449       180      "Capac Ceramic SMD 0603"                                           
Ca4        2.4pF                  TopLayer    CAP_0402                        1292.323      123.031       180      "Capac Ceramic SMD 0402"                                           
Ca3        3.0pF                  TopLayer    CAP_0402                        1278.543      205.709       360      "Capac Ceramic SMD 0402"                                           
Ca2        100nF                  BottomLayer CAP_0603                        1370.669      353.346       0        "Capac Ceramic SMD 0603"                                           
Ca1        10uF                   BottomLayer CAP_0603                        1370.669      410.433       0        "Capac Ceramic SMD 0603"                                           
Antenna    2450AT42B100E          TopLayer    ANTENNA_CERAMIC                 1518.701      121.063       180      "Ceramic Antenna SMD"                                              
